%baseclass-preinclude "Types.h"
%namespace cpps
%stype Number

%token NUM
%left  '-' '+'
%left  '*' '/'
%right '^'

%%

input:
    // empty
|
    input line
;

line:
    ';'
|
    exp ';'
    {
        std::cout << "    " << $1 << std::endl;
    }
;

exp:
    NUM
|
    exp '+' exp
    {
        $$ = $1 + $3;
    }
|
    exp '-' exp
    {
        $$ = $1 - $3;
    }
|
    exp '*' exp
    {
        $$ = $1 * $3;
    }
|
    exp '/' exp
    {
        $$ = $1 / $3;
    }
|
    exp '^' exp
    {
        $$ = std::pow( $1.toNumber(), $3.toNumber() );
    }
|
    '-' exp
    {
        $$ = -$2;
    }
;
