// Generated by Bisonc++ V2.4.8 on Sat, 16 Jul 2011 18:47:15 -0700

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace cpps without specifying cpps::
//using namespace cpps;

    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;

